// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.6.1
// source: protos/gamemanager.proto

//option java_multiple_files = true;
//option java_package = "io.grpc.examples.helloworld";
//option java_outer_classname = "HelloWorldProto";
//option objc_class_prefix = "HLW";

package GameManager

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// The request message containing the user's name.
type CreateNewGameRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	User string `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
}

func (x *CreateNewGameRequest) Reset() {
	*x = CreateNewGameRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protos_gamemanager_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateNewGameRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateNewGameRequest) ProtoMessage() {}

func (x *CreateNewGameRequest) ProtoReflect() protoreflect.Message {
	mi := &file_protos_gamemanager_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateNewGameRequest.ProtoReflect.Descriptor instead.
func (*CreateNewGameRequest) Descriptor() ([]byte, []int) {
	return file_protos_gamemanager_proto_rawDescGZIP(), []int{0}
}

func (x *CreateNewGameRequest) GetUser() string {
	if x != nil {
		return x.User
	}
	return ""
}

// The response message containing the greetings
type CreateNewGameReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GameID      string `protobuf:"bytes,1,opt,name=gameID,proto3" json:"gameID,omitempty"`
	GameCreated bool   `protobuf:"varint,2,opt,name=gameCreated,proto3" json:"gameCreated,omitempty"`
}

func (x *CreateNewGameReply) Reset() {
	*x = CreateNewGameReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protos_gamemanager_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateNewGameReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateNewGameReply) ProtoMessage() {}

func (x *CreateNewGameReply) ProtoReflect() protoreflect.Message {
	mi := &file_protos_gamemanager_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateNewGameReply.ProtoReflect.Descriptor instead.
func (*CreateNewGameReply) Descriptor() ([]byte, []int) {
	return file_protos_gamemanager_proto_rawDescGZIP(), []int{1}
}

func (x *CreateNewGameReply) GetGameID() string {
	if x != nil {
		return x.GameID
	}
	return ""
}

func (x *CreateNewGameReply) GetGameCreated() bool {
	if x != nil {
		return x.GameCreated
	}
	return false
}

var File_protos_gamemanager_proto protoreflect.FileDescriptor

var file_protos_gamemanager_proto_rawDesc = []byte{
	0x0a, 0x18, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2f, 0x67, 0x61, 0x6d, 0x65, 0x6d, 0x61, 0x6e,
	0x61, 0x67, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0b, 0x47, 0x61, 0x6d, 0x65,
	0x4d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x22, 0x2a, 0x0a, 0x14, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x4e, 0x65, 0x77, 0x47, 0x61, 0x6d, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x12, 0x0a, 0x04, 0x75, 0x73, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x75,
	0x73, 0x65, 0x72, 0x22, 0x4e, 0x0a, 0x12, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4e, 0x65, 0x77,
	0x47, 0x61, 0x6d, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x67, 0x61, 0x6d,
	0x65, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x67, 0x61, 0x6d, 0x65, 0x49,
	0x44, 0x12, 0x20, 0x0a, 0x0b, 0x67, 0x61, 0x6d, 0x65, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0b, 0x67, 0x61, 0x6d, 0x65, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x64, 0x32, 0x6b, 0x0a, 0x12, 0x47, 0x61, 0x6d, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74,
	0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x12, 0x55, 0x0a, 0x0d, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x4e, 0x65, 0x77, 0x47, 0x61, 0x6d, 0x65, 0x12, 0x21, 0x2e, 0x47, 0x61, 0x6d,
	0x65, 0x4d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4e,
	0x65, 0x77, 0x47, 0x61, 0x6d, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1f, 0x2e,
	0x47, 0x61, 0x6d, 0x65, 0x4d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x4e, 0x65, 0x77, 0x47, 0x61, 0x6d, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_protos_gamemanager_proto_rawDescOnce sync.Once
	file_protos_gamemanager_proto_rawDescData = file_protos_gamemanager_proto_rawDesc
)

func file_protos_gamemanager_proto_rawDescGZIP() []byte {
	file_protos_gamemanager_proto_rawDescOnce.Do(func() {
		file_protos_gamemanager_proto_rawDescData = protoimpl.X.CompressGZIP(file_protos_gamemanager_proto_rawDescData)
	})
	return file_protos_gamemanager_proto_rawDescData
}

var file_protos_gamemanager_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_protos_gamemanager_proto_goTypes = []interface{}{
	(*CreateNewGameRequest)(nil), // 0: GameManager.CreateNewGameRequest
	(*CreateNewGameReply)(nil),   // 1: GameManager.CreateNewGameReply
}
var file_protos_gamemanager_proto_depIdxs = []int32{
	0, // 0: GameManager.GameEventProcessor.CreateNewGame:input_type -> GameManager.CreateNewGameRequest
	1, // 1: GameManager.GameEventProcessor.CreateNewGame:output_type -> GameManager.CreateNewGameReply
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_protos_gamemanager_proto_init() }
func file_protos_gamemanager_proto_init() {
	if File_protos_gamemanager_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_protos_gamemanager_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateNewGameRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protos_gamemanager_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateNewGameReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_protos_gamemanager_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_protos_gamemanager_proto_goTypes,
		DependencyIndexes: file_protos_gamemanager_proto_depIdxs,
		MessageInfos:      file_protos_gamemanager_proto_msgTypes,
	}.Build()
	File_protos_gamemanager_proto = out.File
	file_protos_gamemanager_proto_rawDesc = nil
	file_protos_gamemanager_proto_goTypes = nil
	file_protos_gamemanager_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// GameEventProcessorClient is the client API for GameEventProcessor service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type GameEventProcessorClient interface {
	// Sends a greeting
	CreateNewGame(ctx context.Context, in *CreateNewGameRequest, opts ...grpc.CallOption) (*CreateNewGameReply, error)
}

type gameEventProcessorClient struct {
	cc grpc.ClientConnInterface
}

func NewGameEventProcessorClient(cc grpc.ClientConnInterface) GameEventProcessorClient {
	return &gameEventProcessorClient{cc}
}

func (c *gameEventProcessorClient) CreateNewGame(ctx context.Context, in *CreateNewGameRequest, opts ...grpc.CallOption) (*CreateNewGameReply, error) {
	out := new(CreateNewGameReply)
	err := c.cc.Invoke(ctx, "/GameManager.GameEventProcessor/CreateNewGame", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GameEventProcessorServer is the server API for GameEventProcessor service.
type GameEventProcessorServer interface {
	// Sends a greeting
	CreateNewGame(context.Context, *CreateNewGameRequest) (*CreateNewGameReply, error)
}

// UnimplementedGameEventProcessorServer can be embedded to have forward compatible implementations.
type UnimplementedGameEventProcessorServer struct {
}

func (*UnimplementedGameEventProcessorServer) CreateNewGame(context.Context, *CreateNewGameRequest) (*CreateNewGameReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateNewGame not implemented")
}

func RegisterGameEventProcessorServer(s *grpc.Server, srv GameEventProcessorServer) {
	s.RegisterService(&_GameEventProcessor_serviceDesc, srv)
}

func _GameEventProcessor_CreateNewGame_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateNewGameRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GameEventProcessorServer).CreateNewGame(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/GameManager.GameEventProcessor/CreateNewGame",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GameEventProcessorServer).CreateNewGame(ctx, req.(*CreateNewGameRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _GameEventProcessor_serviceDesc = grpc.ServiceDesc{
	ServiceName: "GameManager.GameEventProcessor",
	HandlerType: (*GameEventProcessorServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateNewGame",
			Handler:    _GameEventProcessor_CreateNewGame_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "protos/gamemanager.proto",
}
