# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: gamemanager.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='gamemanager.proto',
  package='GameManager',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x11gamemanager.proto\x12\x0bGameManager\"$\n\x14\x43reateNewGameRequest\x12\x0c\n\x04user\x18\x01 \x01(\t\"9\n\x12\x43reateNewGameReply\x12\x0e\n\x06gameID\x18\x01 \x01(\t\x12\x13\n\x0bgameCreated\x18\x02 \x01(\x08\x32k\n\x12GameEventProcessor\x12U\n\rCreateNewGame\x12!.GameManager.CreateNewGameRequest\x1a\x1f.GameManager.CreateNewGameReply\"\x00\x62\x06proto3'
)




_CREATENEWGAMEREQUEST = _descriptor.Descriptor(
  name='CreateNewGameRequest',
  full_name='GameManager.CreateNewGameRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='user', full_name='GameManager.CreateNewGameRequest.user', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=34,
  serialized_end=70,
)


_CREATENEWGAMEREPLY = _descriptor.Descriptor(
  name='CreateNewGameReply',
  full_name='GameManager.CreateNewGameReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='gameID', full_name='GameManager.CreateNewGameReply.gameID', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='gameCreated', full_name='GameManager.CreateNewGameReply.gameCreated', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=72,
  serialized_end=129,
)

DESCRIPTOR.message_types_by_name['CreateNewGameRequest'] = _CREATENEWGAMEREQUEST
DESCRIPTOR.message_types_by_name['CreateNewGameReply'] = _CREATENEWGAMEREPLY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CreateNewGameRequest = _reflection.GeneratedProtocolMessageType('CreateNewGameRequest', (_message.Message,), {
  'DESCRIPTOR' : _CREATENEWGAMEREQUEST,
  '__module__' : 'gamemanager_pb2'
  # @@protoc_insertion_point(class_scope:GameManager.CreateNewGameRequest)
  })
_sym_db.RegisterMessage(CreateNewGameRequest)

CreateNewGameReply = _reflection.GeneratedProtocolMessageType('CreateNewGameReply', (_message.Message,), {
  'DESCRIPTOR' : _CREATENEWGAMEREPLY,
  '__module__' : 'gamemanager_pb2'
  # @@protoc_insertion_point(class_scope:GameManager.CreateNewGameReply)
  })
_sym_db.RegisterMessage(CreateNewGameReply)



_GAMEEVENTPROCESSOR = _descriptor.ServiceDescriptor(
  name='GameEventProcessor',
  full_name='GameManager.GameEventProcessor',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=131,
  serialized_end=238,
  methods=[
  _descriptor.MethodDescriptor(
    name='CreateNewGame',
    full_name='GameManager.GameEventProcessor.CreateNewGame',
    index=0,
    containing_service=None,
    input_type=_CREATENEWGAMEREQUEST,
    output_type=_CREATENEWGAMEREPLY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_GAMEEVENTPROCESSOR)

DESCRIPTOR.services_by_name['GameEventProcessor'] = _GAMEEVENTPROCESSOR

# @@protoc_insertion_point(module_scope)
