# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import gamemanager_pb2 as gamemanager__pb2


class GameEventProcessorStub(object):
    """The greeting service definition.
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.CreateNewGame = channel.unary_unary(
                '/GameManager.GameEventProcessor/CreateNewGame',
                request_serializer=gamemanager__pb2.CreateNewGameRequest.SerializeToString,
                response_deserializer=gamemanager__pb2.CreateNewGameReply.FromString,
                )


class GameEventProcessorServicer(object):
    """The greeting service definition.
    """

    def CreateNewGame(self, request, context):
        """Sends a greeting
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_GameEventProcessorServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'CreateNewGame': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateNewGame,
                    request_deserializer=gamemanager__pb2.CreateNewGameRequest.FromString,
                    response_serializer=gamemanager__pb2.CreateNewGameReply.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'GameManager.GameEventProcessor', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class GameEventProcessor(object):
    """The greeting service definition.
    """

    @staticmethod
    def CreateNewGame(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/GameManager.GameEventProcessor/CreateNewGame',
            gamemanager__pb2.CreateNewGameRequest.SerializeToString,
            gamemanager__pb2.CreateNewGameReply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
